<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Imersão Full Cycle 3.0</title>
    <style>
        /* Style the video: 100% width and height to cover the entire window */
        body {
            background-image: url("https://miro.medium.com/max/1000/1*0VcRfQ81qth4yL0yZt54dA.gif");
            background-size: 100%;
            overflow: hidden;
            width: 100%;
            height: 100%;

            display: flex; /* establish flex container */
            flex-direction: column; /* make main-axis vertical */
            justify-content: center; /* align items vertically, in this case */
            align-items: center; /* align items horizontally, in this case */
        }

        /* Add some content at the bottom of the video/page */
        .content {
            margin-top: 45vh;
        }

        .content h1 {
            color: aquamarine;
        }
    </style>
</head>
<body>
<div class="content">
    <h1>Full Cycle</h1>
</div>
</body>
</html>